# gc-money-api

./: .classpath  .factorypath  .gitignore  .springBeans  README.md  pom.xml  temp  temp.json  teste
src/main/java/br/edu/utfpr/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/br/edu/utfpr/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/br/edu/utfpr/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/br/edu/utfpr/algamoneyapi/config/token/: CustomTokenEnhancer.java
src/main/java/br/edu/utfpr/algamoneyapi/cors/: CorsFilter.java
src/main/java/br/edu/utfpr/algamoneyapi/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/br/edu/utfpr/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/br/edu/utfpr/algamoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/br/edu/utfpr/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/br/edu/utfpr/algamoneyapi/mail/: Mailer.java
src/main/java/br/edu/utfpr/algamoneyapi/model/: Categoria.java  Categoria_.java  Cidade.java  Cidade_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/br/edu/utfpr/algamoneyapi/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/edu/utfpr/algamoneyapi/repository/filter/: LancamentoFilter.java
src/main/java/br/edu/utfpr/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/br/edu/utfpr/algamoneyapi/repository/listener/: LancamentoAnexoListener.java
src/main/java/br/edu/utfpr/algamoneyapi/repository/projection/: ResumoLancamento.java
src/main/java/br/edu/utfpr/algamoneyapi/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/br/edu/utfpr/algamoneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/edu/utfpr/algamoneyapi/security/util/: GeradorSenha.java
src/main/java/br/edu/utfpr/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/br/edu/utfpr/algamoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/br/edu/utfpr/algamoneyapi/storage/: S3.java
src/main/java/br/edu/utfpr/algamoneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/edu/utfpr/gcmoney/api/: AlgamoneyApiApplication.java  ImageLab.java  ImageTiler.java  MeusTestes.java  TesteGeoTools.java  TesteLink.java  WMSLab.java
src/main/java/br/edu/utfpr/gcmoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/br/edu/utfpr/gcmoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/br/edu/utfpr/gcmoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/br/edu/utfpr/gcmoney/api/cors/: CorsFilter.java
src/main/java/br/edu/utfpr/gcmoney/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/br/edu/utfpr/gcmoney/api/event/: RecursoCriadoEvent.java
src/main/java/br/edu/utfpr/gcmoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/br/edu/utfpr/gcmoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/br/edu/utfpr/gcmoney/api/mail/: Mailer.java
src/main/java/br/edu/utfpr/gcmoney/api/model/: Categoria.java  Categoria_.java  Cidade.java  Cidade_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/br/edu/utfpr/gcmoney/api/model/sr/: AgroApiKey.java  AgroApiKey_.java  DatasetAdb.java  Extras.java  LayerAdb.java  Person.java  Project.java
src/main/java/br/edu/utfpr/gcmoney/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  SrRepository.java  UsuarioRepository.java
src/main/java/br/edu/utfpr/gcmoney/api/repository/filter/: LancamentoFilter.java
src/main/java/br/edu/utfpr/gcmoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/br/edu/utfpr/gcmoney/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/br/edu/utfpr/gcmoney/api/repository/projection/: ResumoLancamento.java
src/main/java/br/edu/utfpr/gcmoney/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  SrResource.java  TokenResource.java
src/main/java/br/edu/utfpr/gcmoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/edu/utfpr/gcmoney/api/security/util/: GeradorSenha.java
src/main/java/br/edu/utfpr/gcmoney/api/service/: LancamentoService.java  PessoaService.java  SrService.java
src/main/java/br/edu/utfpr/gcmoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/br/edu/utfpr/gcmoney/api/storage/: S3.java
src/main/java/br/edu/utfpr/gcmoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V08__criar_tabela_apikey.sql
